kind: Secret
apiVersion: v1
metadata:
  name: 1530514943282-a1-pooja-apk-secret-docker
  namespace: 1530514943282-a1-pooja-apk
data:
  .dockerconfigjson: test
type: kubernetes.io/dockerconfigjson

---
kind: Deployment
apiVersion: extensions/v1beta1
metadata:
  name: php
  namespace: 1530514943282-a1-pooja-apk
spec:
  replicas: 1
  template:
    metadata:
      labels:
        deploy: php
        cbservice: php
    spec:
      containers:
        - name: php
          image: nginx
          env:
            - name: COLOR
              value: red
            - name: CB_ENV_NAME
              value: 1530514943282-a1-pooja-apk
            - name: CB_CLUSTER_ID
              value: 5b35e7fbeab693207e4dfe62
      imagePullSecrets:
        - name: 1530514943282-a1-pooja-apk-secret-docker

---
kind: Service
apiVersion: v1
metadata:
  labels:
    service: php
    cbservice: php
  name: php
  namespace: 1530514943282-a1-pooja-apk
spec:
  type: NodePort
  ports:
    - port: 8080
      targetPort: 8080
      name: port8080
  selector:
    deploy: php

---
kind: HorizontalPodAutoscaler
apiVersion: autoscaling/v1
metadata:
  name: php
  namespace: 1530514943282-a1-pooja-apk
spec:
  scaleTargetRef:
    apiVersion: apps/v1beta1
    kind: Deployment
    name: php
  minReplicas: 1
  maxReplicas: 1
  targetCPUUtilizationPercentage: 50

